...........................................................................................................................................................................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP........................................................................................
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.........................................................MMM......M....PPPPPPPPPPPPPPPPPP........................................................................................
................................................................MMMMMMMMMMMMMMMMMMMMMMM................................................................................................SSSSS..........PPPPPPPPPPPPPP........................................................................................
..........................................................................................................................................................................................................PPPPPPPPPP........................................................................................
...........................................................................................................................................................................................SSSSS..................G.........................................................................................
............................................................................................................................................................................................................................................................................................................
..........................................................................................................................D..................D.................................................SSSSS........................................................................................................
..........................................................................PPPPPP.....................D.X..................................................PPPPPPPP........G.................................................................................................................................
...................P............................................PPPPPP..............PPPPPPPP.........XXPPPXXPP....................XXX......XXXXXX...........................................................................................................................................................
.........................................XXXX.........PPPPPP.......................................XXPPPPPPPPPPPPPPPPPPPP....PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..............................................................................................................................................
...............X.........XX......PPPPPPPPPPPPPPPPPPXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXPPPPPPPPPPPPPPPPPPPPPPPPPPPXXXXPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPXXXXXXXXXPPPPPPXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................................................................
............................................................................................................................................................................................................................................................................................................
