...........................................................................................................................................................................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.............................................................................................
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.........................................................XXX......M............G.................................................................................................
................................................................MMMMMMMMMMMMMMMMMMMMMMM.....................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
..........................................................................PPPPPP.....................D.X..................................................PPPPPPPP..........................................................................................................................................
...................P............................................PPPPPP..............PPPPPPPP.........XXPPPPXXP....................XXX.........XXXX....XXX...................................................................................................................................................
.........................................XXXX.........PPPPPP.......................................XXPPPPPPPPP....PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP...........G..................................................................................................................................
...............X.........XX......PPPPPPPPPPPPPPPPPP.........................................XXPPPPPPPPPPPPPPPPXXXXPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.........PPPPPPXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................................................................
............................................................................................................................................................................................................................................................................................................
