...........................................................................................................................................................................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..................................................................................
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..............................................................MM.......MPPPPPPPPPPPPPPPPPPPPPPP..................................................................................
................................................................MMMMMMMMMMMMMMMMMMMMMMM.................................................................................................................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.............................................
........................................................................................................................................................................................................MPPPPPPP...........PPPPPMMMMMPPPPPMMMPPPPPPMMMM.....................................................
.............................................................................................................................................................................................................X..............PPPP.....PPPPP...PPPPPP.........................................................
............................................................................................................................................................................................................................................................................................................
..........................................................................................................................D..................D..............................................................................................................................................................
..........................................................................PPPPPP.....................D.X..................................................PPPPPPPP.............G.................................................................D..........................................................
...................P............................................PPPPPP..............PPPPPPPP.........XXPPPXXPP.....................XX......XXXXXX...........................................................................................................................................................
.........................................XXXX.........PPPPPP.......................................XXPPPPPPPPPPPPPPPPPPPPP....PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..............................................................................................................................................
...............X.........XX......PPPPPPPPPPPPPPPPPPXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXPPPPPPPPPPPPPPPPPPPPPPPPPPPPXXXXPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPXXXXXXXXXPPPPPPXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................................................................
............................................................................................................................................................................................................................................................................................................
