........................................................................................................................................................................
........................................................................................................................................................................
MMMMMMMMMMMMMMMMMMMMMMMM...................................................................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM...................................
........................................................................................................................................................................
........................................................................................................................................................................
.......................................................................PPPPPPPP.........................................................................................
......................................................PPPPPP..........P........P........................................................................................
.....................................................P......P........P..........P............................D..........................................................
....................................................P........P......P............P......................................................................................
.........................G.........................P..........PPPPPP..............P..................................G..................................................
....................................S....S........P................................P.......X....X.......................................................................
..................................SSSS..SSSS.....P..................................P.....XX...XX.......................................................................
