...........................................................................................................................................................................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP........................................................................................
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.........................................................XXX......M....PPPPPPPPPPPPPPPPPP........................................................................................
................................................................MMMMMMMMMMMMMMMMMMMMMMM...............................................................................................................PPPPPPPPPPPPPP........................................................................................
..........................................................................................................................................................................................................PPPPPPPPPP........................................................................................
..................................................................................................................................................................................................................G.........................................................................................
............................................................................................................................................................................................................................................................................................................
..........................................................................................................................D.................................................................................................................................................................................
..........................................................................PPPPPP.....................D.X..................................................D..PPPPP..........................................................................................................................................
...................P............................................PPPPPP..............PPPPPPPP.........XXPPPXXPP....................XXX......XXXX.............................................................................................................................................................
.........................................XXXX.........PPPPPP.......................................XXPPPPPPPPPPPPPPPPPPPP....PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP...........G..................................................................................................................................
...............X.........XX......PPPPPPPPPPPPPPPPPP.........................................XXPPPPPPPPPPPPPPPPPPPPPPPPPPPXXXXPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPXXXXXXXXXPPPPPPXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................................................................
............................................................................................................................................................................................................................................................................................................
